<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Academia de música, aprende cualquier instrumento">
	<meta name="keywords"content="academia, música, piano, teclado, guitarra, batería, bajo, canto, violín, sax">
	<title>Academia Marking - La música a tu alcance</title>
	<link href="style/main.css" rel="stylesheet">
    <link href="style/ancho.css" rel="stylesheet" media="(min-width:640px)">
</head>

<body style="background-image:url(graphics/fondo/fondo.png)">
<div class="inicio">
	<div class="encabezado">
        <div>
            <img class="logo" src="graphics/logo/logoneg.svg">
            <img class="logoam"src="graphics/logo/am.svg">
            <img class="logo"src="graphics/logo/logoneg2.svg"><br>
        </div>
	</div>

	<div class="navigation">
		 <ul>
             <li><a href="index.html"><img src="graphics/ICONOS/home.svg"><span2>Inicio</span2></a></li>
             <li><a href="clases.html"><img src="graphics/ICONOS/tecl.svg"><span2>Clases</span2></a></li>
		     <li><a href="promos.html"><img src="graphics/ICONOS/promo.svg"><span2>Promos</span2></a></li>
             <li><a href="especiales.html"><img src="graphics/ICONOS/star.svg"><span2>Especial</span2></a></li>
		</ul> 
	</div>
    	
	<div class="contenido">
		<h11>Acordeón</h11>
		<img src="graphics/INSTRUMENTOS/acordeon.jpg">
		<audio controls> <source src="multimedia/acordeon.mp3"></audio>
		
		
	</div>

	<div class="separador"></div>
	
	<div class="contenido">
		<iframe class="videoder" src="https://www.youtube.com/embed/IkOKRFM_hpw"></iframe> 
		<p>
			El acordeón es un instrumento musical armónico de viento, conformado por un fuelle, un diapasón y dos cajas armónicas de madera.
		</p>
		<p>
			En sus dos extremos el fuelle está cerrado por las cajas de madera. La parte de la mano derecha del acordeón tiene además un "diapasón" con una disposición de teclas que pueden ser como las de un piano (acordeón a piano) o teclas redondas (también llamadas botones) (acordeón cromático) dependiendo del tipo de acordeón; la parte de la mano izquierda tiene botones en ambos tipos de acordeón para tocar los bajos y acordes de acompañamiento.
		</p>
		<p>
			Este instrumento puede parecer de cuerda percutida al ver las teclas como las de un piano, pero aun así el acordeón es de viento mecánico, ya que no funciona a través del soplo humano, sino a través de un mecanismo.
		</p>
		<p>
			Al interpretar el acordeón, el lado de la mano derecha corresponde a las escalas (los sonidos son agudos), y la parte de la mano izquierda a los bajos y acordes.
		</p>
	</div>

	<div class="pie">
        <ul>
            <li>
                <b>Nosotros</b>
                <ul>
                    <li><a href="maestros.html">Maestros</a></li>
                    <!--<li><a href="alumnos.html">Alumnos</a></li>-->
                    <li><a href="bandas.html">Bandas</a></li>
                </ul>
            </li>
            <li>
                <b>Conócenos</b><br>
                <a href="http://www.facebook.com/AcademiaMarkingDeMusica/"><img id="fbtemp" src="graphics/ICONOS/fb.png" alt="FB"></a></a>
            </li>
            <!-- PARA CUANDO HAYA TWITTER, INSTAGRAM Y YOUTUBE, reemplaza el LI de arriba
            <li class="cuatroimg">
                Conócenos<br>
                <a href="http://www.facebook.com/AcademiaMarkingDeMusica/"><img src="graphics/ICONOS/fb.png" alt="FB"></a>
                <a href=""><img src="graphics/ICONOS/tw.png" alt="Twitter"></a><br>
                <a href=""><img src="graphics/ICONOS/inst.png" alt="Instagram"></a>
                <a href=""><img src="graphics/ICONOS/yt.png" alt="Youtube"></a><br>
            <li>
            -->
            <li>
                <b>Contáctanos</b>
                <ul style="text-align:left;">
                    <li><img src="graphics/ICONOS/telefon.svg" alt="Teléfono:"> 57-64-15-87</li>
                    <li><img src="graphics/ICONOS/whatsapp.svg" alt="WhatsApp:">55-2258-1290</li>
                    <li><img src="graphics/ICONOS/mail.svg" alt="E-Mail:"> marking1001@gmail.com</li>
                </ul>
            </li>
            
        </ul>
	</div>

</div>
</body>

</html>
