<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Academia de música, aprende cualquier instrumento">
	<meta name="keywords"content="academia, música, piano, teclado, guitarra, batería, bajo, canto, violín, sax">
	<title>Academia Marking - La música a tu alcance</title>
	<link href="style/main.css" rel="stylesheet">
    <link href="style/ancho.css" rel="stylesheet" media="(min-width:640px)">
</head>

<body style="background-image:url(graphics/fondo/fondo.png)">
<div class="inicio">
	<div class="encabezado">
        <div>
            <img class="logo" src="graphics/logo/logoneg.svg">
            <img class="logoam"src="graphics/logo/am.svg">
            <img class="logo"src="graphics/logo/logoneg2.svg"><br>
        </div>
	</div>

	<div class="navigation">
		 <ul>
             <li><a href="index.html"><img src="graphics/ICONOS/home.svg"><span2>Inicio</span2></a></li>
             <li><a href="clases.html"><img src="graphics/ICONOS/tecl.svg"><span2>Clases</span2></a></li>
		     <li><a href="promos.html"><img src="graphics/ICONOS/promo.svg"><span2>Promos</span2></a></li>
             <li><a href="especiales.html"><img src="graphics/ICONOS/star.svg"><span2>Especial</span2></a></li>
		</ul> 
	</div>
    	
	<div class="contenido">
		<h11>Bajo</h11>
		<img src="graphics/INSTRUMENTOS/bajo.jpg">
		<audio controls> <source src="multimedia/bajo.mp3"></audio>
		<p>
			El bajo es un instrumento muy  especial, similar a la guitarra eléctrica en forma, pero con tonalidad muy diferente. Es fácil de aprender y además tiene una rica variedad de sonidos que el ejecutante experimenta al ir desarrollando el aprendizaje.
		</p>
		<p>
            La Academia Marking te ofrece un sistema diseñado gradualmente para que tu aprendizaje sea práctico y fácil pero con bases bien cimentadas. Podrás aprender los géneros mas populares: 
        </p>

        <ul>
            <li>Rock</li>
            <li>Blues</li>
            <li>Metal</li>
            <li>Funk</li>
            <li>Pop</li>
            <li>Balada</li>
        </ul>
		
		<p>
            Nuestros programas no tienen una duración especifica; nos adaptamos a la disponibilidad, constancia y capacidad de cada alumno. Desde principiantes hasta expertos, ofrecemos clases en los diferentes aspectos del aprendizaje de bajo:
        </p>
        
		<h10>Niveles básicos</h10>
		<ul>
			<li>Lectura de nota</li>
			<li>Ritmos</li>
			<li>Escalas</li>
			<li>Ritmos Latinos</li>
			<li>Técnica</li>
			<li>Improvisación</li>
			<li>Walking Bass</li>
			<li>Repertorio</li>
			<li>Armonía</li>
			<li>Notas de paso</li>
		</ul>
		<h10>Niveles avanzados</h10>
		<ul>
			<li>Técnicas de Metal</li>
			<li>Modos</li>
			<li>Arpegios</li>
			<li>Diversas escalas</li>
			<li>Rítmica</li>
			<li>Técnicas de Rock y Funk</li>
			<li>Desarrollo auditivo</li>
			<li>Armonía avanzada</li>
			<li>Técnicas de Blues y Jazz</li>
			<li>Técnicas de Velocidad</li>
			<li>Improvisación avanzada</li>
		</ul>
		
        <p>
			Nuestro sistema se adapta a todas las necesidades, sin importar tu edad ni el género que desees aprender. Las clases son dinámicas e integrales, para que la práctica sea variada y divertida. 
		</p>
	</div>
	
	<div class="separador"></div>
		
	<div class="contenido">
		<video class="videoder" controls>
				<source src="multimedia/bajo.mp4">
			</video> 
		<p>
			El bajo eléctrico, o llamado sencillamente bajo, es un instrumento musical de la familia de los <a href="https://es.wikipedia.org/wiki/Instrumento_de_cuerda">cordófonos</a>. Se parece mucho en forma a la <a href="guitarra_electrica.html">guitarra eléctria</a> pero es más grande. Y por lo regular solo tiene 4 cuerdas, aunque también los hay de 5 y 6.
		</p>
		<p>
			Este instrumento surge de la necesidad de producir los sonidos rítmicos graves de su antecesor, el contrabajo, en un instrumento más compacto. Desde entonces (1950) ha reemplazado progresivamente al contrabajo en la música popular como el instrumento de la sección rítmica.
		</p>
		
		<iframe class="videoizq" src="https://www.youtube.com/embed/-yYmp4X2kP8"></iframe> 
		
		<p>
			Al igual que el contrabajo, el bajo suena una octava más grave que las notas representadas en la notación musical con el objetivo de evitar un uso excesivo de líneas adicionaes en el pentagrama.
		</p>
		<p>
			Con estos impresionantes sonidos el bajista establece el marco armónico y marca el pulso rítmico. Es la base tónica de toda la melodía en la que participa.
		</p>
	</div>
			

	<div class="pie">
        <ul>
            <li>
                <b>Nosotros</b>
                <ul>
                    <li><a href="maestros.html">Maestros</a></li>
                    <!--<li><a href="alumnos.html">Alumnos</a></li>-->
                    <li><a href="bandas.html">Bandas</a></li>
                </ul>
            </li>
            <li>
                <b>Conócenos</b><br>
                <a href="http://www.facebook.com/AcademiaMarkingDeMusica/"><img id="fbtemp" src="graphics/ICONOS/fb.png" alt="FB"></a></a>
            </li>
            <!-- PARA CUANDO HAYA TWITTER, INSTAGRAM Y YOUTUBE, reemplaza el LI de arriba
            <li class="cuatroimg">
                Conócenos<br>
                <a href="http://www.facebook.com/AcademiaMarkingDeMusica/"><img src="graphics/ICONOS/fb.png" alt="FB"></a>
                <a href=""><img src="graphics/ICONOS/tw.png" alt="Twitter"></a><br>
                <a href=""><img src="graphics/ICONOS/inst.png" alt="Instagram"></a>
                <a href=""><img src="graphics/ICONOS/yt.png" alt="Youtube"></a><br>
            <li>
            -->
            <li>
                <b>Contáctanos</b>
                <ul style="text-align:left;">
                    <li><img src="graphics/ICONOS/telefon.svg" alt="Teléfono:"> 57-64-15-87</li>
                    <li><img src="graphics/ICONOS/whatsapp.svg" alt="WhatsApp:">55-2258-1290</li>
                    <li><img src="graphics/ICONOS/mail.svg" alt="E-Mail:"> marking1001@gmail.com</li>
                </ul>
            </li>
            
        </ul>
	</div>

</div>
</body>

</html>
