<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Academia de música, aprende cualquier instrumento">
	<meta name="keywords"content="academia, música, piano, teclado, guitarra, batería, bajo, canto, violín, sax">
	<title>Academia Marking - La música a tu alcance</title>
	<link href="style/main.css" rel="stylesheet">
    <link href="style/ancho.css" rel="stylesheet" media="(min-width:640px)">
</head>

<body style="background-image:url(graphics/fondo/fondo.png)">
<div class="inicio">
	<div class="encabezado">
        <div>
            <img class="logo" src="graphics/logo/logoneg.svg">
            <img class="logoam"src="graphics/logo/am.svg">
            <img class="logo"src="graphics/logo/logoneg2.svg"><br>
        </div>
	</div>

	<div class="navigation">
		 <ul>
             <li><a href="index.html"><img src="graphics/ICONOS/home.svg"><span2>Inicio</span2></a></li>
             <li><a href="clases.html"><img src="graphics/ICONOS/tecl.svg"><span2>Clases</span2></a></li>
		     <li><a href="promos.html"><img src="graphics/ICONOS/promo.svg"><span2>Promos</span2></a></li>
             <li><a href="especiales.html"><img src="graphics/ICONOS/star.svg"><span2>Especial</span2></a></li>
		</ul> 
	</div>
    	
	<div class="contenido">
		<h11>Batería</h11>
		<img src="graphics/INSTRUMENTOS/bateria.jpg">
		<audio controls> <source src="multimedia/bateria.mp3"></audio>
		<p>
			La batería es un instrumento muy  intenso y muy atractivo. Se torna interesante el desarrollo de la coordinación entre las extremidades corporales que el ejecutante experimenta al ir desarrollando el aprendizaje de estos instrumentos (pues se trata de varios a la vez).
		</p>
		
		<p>
            La Academia Marking te ofrece un sistema diseñado gradualmente para que tu aprendizaje sea práctico y fácil pero con bases bien cimentadas. Podrás aprender los géneros mas populares: 
        </p>
        <ul>
            <li>Rock</li>
            <li>Blues</li>
            <li>Metal</li>
            <li>Funk</li>
            <li>Pop</li>
            <li>Balada</li>
        </ul>
		
		<p>
            Nuestros programas no tienen una duración especifica; nos adaptamos a la disponibilidad, constancia y capacidad de cada alumno. Desde principiantes hasta expertos, ofrecemos clases en los diferentes aspectos del aprendizaje de batería y percusiones:
        </p>
		<ul>
			<li>Lectura</li>
			<li>Coordinación</li>
			<li>Figuras regulares</li>
			<li>Cuartos, octavos y dieciseisavos</li>
			<li>Técnica</li>
			<li>Improvisación</li>
			<li>Técnicas de velocidad</li>
			<li>Repertorio</li>
			<li>Doble bombo</li>
			<li>Paradiles</li>
			<li>Flams</li>
			<li>Compases irregulares</li>
			<li>Ritmos latinos</li>
			<li>Funk y Blues</li>
			<li>Síncopas</li>
		</ul>
        
        <p>
			Nuestro sistema se adapta a todas las necesidades, sin importar tu edad ni el género que desees aprender. Las clases son dinámicas e integrales, para que la práctica sea variada y divertida. 
		</p>
	
	</div>
	
	<div class="separador"></div>
	
	<div class="contenido">
		<video class="videoder" controls>
				<source src="multimedia/bateria.mp4">
			</video> 
		<p>
			La batería es un conjunto de instrumentos musicales de percusión. Nació de la necesidad de producir diferentes percusiones en un solo sistema agrupado y cómodo para tocar simultáneamente por una sola persona.
		</p>
		<p>
			Los instrumentos de percusión son considerados los más antiguos de los instrumentos musicales junto a los de viento o armónicos. El origen de la batería radica en la unión, en 1890, de unos cuantos instrumentos: los tambores y los timbales, que surgen de África y China; los platillos, que derivan de Turquía y también de China; y el bombo, de Europa.
		</p>
		<p>
			Antes de que todos los instrumentos fueran unidos y mientras su unión no era popular, eran tocados por varias personas (entre 2 y 4), cada una de las cuales se encargaba de alguno de los instrumentos de percusión. Pero las pérdidas durante la Primera Guerra Mundial afectaron a la alta burguesía, que solía contar con pequeñas orquestas privadas, y se vieron obligados a reducir el número de músicos; quienes en muchos casos, sobre todo los percusionistas, aprendieron a tocar varios instrumentos a la vez.
		</p>
		<p>
			Con la invención del pedal de bombo (primero, de madera; después, de acero), en 1910, por parte de Wilhelm F. Ludwig, se permitió que casi todos los instrumentos de percusión pudieran ser tocados por un solo músico.
		</p>
		<p>
			Un estudio realizado al batería del grupo de música Blondia, Clem Burke, revela que para tocar la bateria se llega a tener el mismo físico que un jugador de fútbol profesional. En las pruebas el músico llegó a aumentar su ritmo cardíaco a 190 latidos por minutos, esto quiere decir que necesita una resistencia física excelente para estar en forma y poder realizar su trabajo.
		</p>
	</div>


	<div class="pie">
        <ul>
            <li>
                <b>Nosotros</b>
                <ul>
                    <li><a href="maestros.html">Maestros</a></li>
                    <!--<li><a href="alumnos.html">Alumnos</a></li>-->
                    <li><a href="bandas.html">Bandas</a></li>
                </ul>
            </li>
            <li>
                <b>Conócenos</b><br>
                <a href="http://www.facebook.com/AcademiaMarkingDeMusica/"><img id="fbtemp" src="graphics/ICONOS/fb.png" alt="FB"></a></a>
            </li>
            <!-- PARA CUANDO HAYA TWITTER, INSTAGRAM Y YOUTUBE, reemplaza el LI de arriba
            <li class="cuatroimg">
                Conócenos<br>
                <a href="http://www.facebook.com/AcademiaMarkingDeMusica/"><img src="graphics/ICONOS/fb.png" alt="FB"></a>
                <a href=""><img src="graphics/ICONOS/tw.png" alt="Twitter"></a><br>
                <a href=""><img src="graphics/ICONOS/inst.png" alt="Instagram"></a>
                <a href=""><img src="graphics/ICONOS/yt.png" alt="Youtube"></a><br>
            <li>
            -->
            <li>
                <b>Contáctanos</b>
                <ul style="text-align:left;">
                    <li><img src="graphics/ICONOS/telefon.svg" alt="Teléfono:"> 57-64-15-87</li>
                    <li><img src="graphics/ICONOS/whatsapp.svg" alt="WhatsApp:">55-2258-1290</li>
                    <li><img src="graphics/ICONOS/mail.svg" alt="E-Mail:"> marking1001@gmail.com</li>
                </ul>
            </li>
            
        </ul>
	</div>

</div>
</body>

</html>
