<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Academia de música, aprende cualquier instrumento">
	<meta name="keywords"content="academia, música, piano, teclado, guitarra, batería, bajo, canto, violín, sax">
	<title>Academia Marking - La música a tu alcance</title>
	<link href="style/main.css" rel="stylesheet">
    <link href="style/ancho.css" rel="stylesheet" media="(min-width:640px)">
</head>

<body style="background-image:url(graphics/fondo/fondo.png)">
<div class="inicio">
	<div class="encabezado">
        <div>
            <img class="logo" src="graphics/logo/logoneg.svg">
            <img class="logoam"src="graphics/logo/am.svg">
            <img class="logo"src="graphics/logo/logoneg2.svg"><br>
        </div>
	</div>

	<div class="navigation">
		 <ul>
             <li><a href="index.html"><img src="graphics/ICONOS/home.svg"><span2>Inicio</span2></a></li>
             <li><a href="clases.html"><img src="graphics/ICONOS/tecl.svg"><span2>Clases</span2></a></li>
		     <li><a href="promos.html"><img src="graphics/ICONOS/promo.svg"><span2>Promos</span2></a></li>
             <li><a href="especiales.html"><img src="graphics/ICONOS/star.svg"><span2>Especial</span2></a></li>
		</ul> 
	</div>
    	
	<div class="contenido">
		<h11>Canto</h11>
		<img src="graphics/INSTRUMENTOS/canto.jpg">
<p>
            La Academia Marking te ofrece un sistema diseñado gradualmente para que tu aprendizaje sea práctico y fácil pero con bases bien cimentadas. Podrás aprender los géneros mas populares: 
        </p>
        <ul>
            <li>Rock</li>
            <li>Versatil</li>
            <li>Jazz</li>
            <li>Grupero</li>
            <li>Funk</li>
            <li>Blues</li>
            <li>Latin</li>
            <li>Pop</li>
            <li>Balada</li>
        </ul>
		
		<p>
            Nuestros programas no tienen una duración especifica; nos adaptamos a la disponibilidad, constancia y capacidad de cada alumno. Desde principiantes hasta expertos, ofrecemos clases en los diferentes aspectos del aprendizaje de canto:
        </p>
		<ul>
			<li>Técnicas de respiración</li>
			<li>Técnicas de resonancia</li>
			<li>Técnicas de entoncación</li>
			<li>Vibrato</li>
			<li>Armonía vocal</li>
			<li>Sustain</li>
			<li>Repertorio</li>
			<li>Expresión escénica</li>
			<li>Matiz</li>
			<li>Técnicas de microfoneo</li>
			<li>Escalas</li>
			<li>Inflexiones</li>
		</ul>
		
		<p>
			Nuestro sistema se adapta a todas las necesidades, sin importar tu edad ni el género que desees aprender. Las clases son dinámicas e integrales, para que la práctica sea variada y divertida. 
		</p>
		
	</div>
    
    <div class="separador"></div>
    
    <div class="contenido">
		<video class="videoder" controls>
				<source src="multimedia/canto.mp4">
			</video> 
        <p>
            El canto es la emisión controlada  la voz, siguiendo una composición musical; también ocupa un lugar importante dentro de la música, porque es el único medio que puede integrar letra a la línea musical.
        </p>
        <p>
            La laringe, comúnmente llamada garganta, fue el primer instrumento musical del que hizo uso la humanidad. Las antiguas culturas habían descubierto este instrumento y creían que el canto y la música habían sido creados por los dioses. El arte del canto fue desarrollado por todos los pueblos.
        </p>
        <p>
            Al contrario de lo que piensa la mayoría, para ser considerado un buen cantante no sólo se debe poseer una voz bonita o agradable sino también una excelente técnica vocal y una sensibilidad interpretativa muy desarrollada. Para que la voz pueda ser producida correctamente, el cantante debe poseer una técnica vocal que le permita usar su voz de manera eficiente. El desarrollo de la técnica vocal permite desde la ampliación del rango vocal hasta el control del volumen. El conjunto de técnicas que constituyen aquello que conocemos como técnica vocal, pueden ser aprendidas en nuestras clases.
        </p>
        <p>
            Según un estudio llevado a cabo en Suecia, invertir tan solo 10 minutos al día cantando tus canciones favoritas, ayuda a mantener tu mente en forma, ya que reduce el envejecimiento del cerebro y promueve la buena memoria. Cantar favorece la secreción de endorfinas, hormona que produce alegría, provocando incluso la euforia. Ademas, se lo considera un verdadero deporte completo porque mejora la respiración y logra una excelente relajación, desapareciendo las tensiones musculares. Por si fuera poco, la piel del rostro se vuelve más elástica con los movimientos que se realizan al cantar; y como los músculos evitan la flacidez cutánea de la cara, incluso retrasan la aparición de arrugas.
        </p>
    </div>
    
	<div class="pie">
        <ul>
            <li>
                <b>Nosotros</b>
                <ul>
                    <li><a href="maestros.html">Maestros</a></li>
                    <!--<li><a href="alumnos.html">Alumnos</a></li>-->
                    <li><a href="bandas.html">Bandas</a></li>
                </ul>
            </li>
            <li>
                <b>Conócenos</b><br>
                <a href="http://www.facebook.com/AcademiaMarkingDeMusica/"><img id="fbtemp" src="graphics/ICONOS/fb.png" alt="FB"></a></a>
            </li>
            <!-- PARA CUANDO HAYA TWITTER, INSTAGRAM Y YOUTUBE, reemplaza el LI de arriba
            <li class="cuatroimg">
                Conócenos<br>
                <a href="http://www.facebook.com/AcademiaMarkingDeMusica/"><img src="graphics/ICONOS/fb.png" alt="FB"></a>
                <a href=""><img src="graphics/ICONOS/tw.png" alt="Twitter"></a><br>
                <a href=""><img src="graphics/ICONOS/inst.png" alt="Instagram"></a>
                <a href=""><img src="graphics/ICONOS/yt.png" alt="Youtube"></a><br>
            <li>
            -->
            <li>
                <b>Contáctanos</b>
                <ul style="text-align:left;">
                    <li><img src="graphics/ICONOS/telefon.svg" alt="Teléfono:"> 57-64-15-87</li>
                    <li><img src="graphics/ICONOS/whatsapp.svg" alt="WhatsApp:">55-2258-1290</li>
                    <li><img src="graphics/ICONOS/mail.svg" alt="E-Mail:"> marking1001@gmail.com</li>
                </ul>
            </li>
            
        </ul>
	</div>

</div>
</body>

</html>
