<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Academia de música, aprende cualquier instrumento">
	<meta name="keywords"content="academia, música, piano, teclado, guitarra, batería, bajo, canto, violín, sax">
	<title>Academia Marking - La música a tu alcance</title>
	<link href="style/main.css" rel="stylesheet">
    <link href="style/ancho.css" rel="stylesheet" media="(min-width:640px)">
</head>

<body style="background-image:url(graphics/fondo/fondo.png)">
<div class="inicio">
	<div class="encabezado">
        <div>
            <img class="logo" src="graphics/logo/logoneg.svg">
            <img class="logoam"src="graphics/logo/am.svg">
            <img class="logo"src="graphics/logo/logoneg2.svg"><br>
        </div>
	</div>

	<div class="navigation">
		 <ul>
             <li><a href="index.html"><img src="graphics/ICONOS/home.svg"><span2>Inicio</span2></a></li>
             <li><a class="active" href="clases.html"><img src="graphics/ICONOS/tecl.svg"><span2>Clases</span2></a></li>
		     <li><a href="promos.html"><img src="graphics/ICONOS/promo.svg"><span2>Promos</span2></a></li>
             <li><a href="especiales.html"><img src="graphics/ICONOS/star.svg"><span2>Especial</span2></a></li>
		</ul> 
	</div>

	<div class="clases">
		<h10>Descubre nuestras especialidades</h10>
		<div class="instrumento">
			<div class="icono">
				<a href="guitarra_electrica.html"><img src="graphics/INSTRUMENTOS/guitarra_electrica.svg"></a>
			</div>
			<h10>Guitarra Eléctrica</h10>
		</div>
		<div class="instrumento">
			<div class="icono">
				<a href="guitarra_acustica.html" ><img src="graphics/INSTRUMENTOS/guitarra_acustica.svg"></a>
			</div>
			<h10>Guitarra Acústica</h10>
		</div>
		<div class="instrumento">
			<div class="icono">
				<a href="teclado.html" ><img src="graphics/INSTRUMENTOS/teclado.svg"></a>
			</div>
			<h10>Teclado</h10>
		</div>
		<div class="instrumento">
			<div class="icono">
				<a href="piano.html" ><img src="graphics/INSTRUMENTOS/piano.svg"></a>
			</div>
			<h10>Piano</h10>
		</div>
		<div class="instrumento">
			<div class="icono">
				<a href="bateria.html" ><img src="graphics/INSTRUMENTOS/bateria.svg"></a>
			</div>
			<h10>Bateria</h10>
		</div>
		<div class="instrumento">
			<div class="icono">
				<a href="bajo.html" ><img src="graphics/INSTRUMENTOS/bajo.svg"></a>
			</div>
			<h10>Bajo</h10>
		</div>
		<div class="instrumento">
			<div class="icono">
				<a href="canto.html" ><img src="graphics/INSTRUMENTOS/canto.svg"></a>
			</div>
			<h10>Canto</h10>
		</div>
		<div class="instrumento">
			<div class="icono">
				<a href="saxofon.html"><img src="graphics/INSTRUMENTOS/saxofon.svg"></a>
			</div>
			<h10>Saxofón</h10>
		</div>
		<div class="instrumento">
			<div class="icono">
				<a href="violin.html" ><img src="graphics/INSTRUMENTOS/violin.svg"></a>
			</div>
			<h10>Violín</h10>
		</div>
		<div class="instrumento">
			<div class="icono">
				<a href="acordeon.html" ><img src="graphics/INSTRUMENTOS/acordeonp.svg"></a>
			</div>
			<h10>Acordeón</h10>
		</div>
	</div>

	<div class="pie">
        <ul>
            <li>
                <b>Nosotros</b>
                <ul>
                    <li><a href="maestros.html">Maestros</a></li>
                    <!--<li><a href="alumnos.html">Alumnos</a></li>-->
                    <li><a href="bandas.html">Bandas</a></li>
                </ul>
            </li>
            <li>
                <b>Conócenos</b><br>
                <a href="http://www.facebook.com/AcademiaMarkingDeMusica/"><img id="fbtemp" src="graphics/ICONOS/fb.png" alt="FB"></a></a>
            </li>
            <!-- PARA CUANDO HAYA TWITTER, INSTAGRAM Y YOUTUBE, reemplaza el LI de arriba
            <li class="cuatroimg">
                Conócenos<br>
                <a href="http://www.facebook.com/AcademiaMarkingDeMusica/"><img src="graphics/ICONOS/fb.png" alt="FB"></a>
                <a href=""><img src="graphics/ICONOS/tw.png" alt="Twitter"></a><br>
                <a href=""><img src="graphics/ICONOS/inst.png" alt="Instagram"></a>
                <a href=""><img src="graphics/ICONOS/yt.png" alt="Youtube"></a><br>
            <li>
            -->
            <li>
                <b>Contáctanos</b>
                <ul style="text-align:left;">
                    <li><img src="graphics/ICONOS/telefon.svg" alt="Teléfono:"> 57-64-15-87</li>
                    <li><img src="graphics/ICONOS/whatsapp.svg" alt="WhatsApp:">55-2258-1290</li>
                    <li><img src="graphics/ICONOS/mail.svg" alt="E-Mail:"> marking1001@gmail.com</li>
                </ul>
            </li>
            
        </ul>
	</div>

</div>
</body>

</html>
