<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Academia de música, aprende cualquier instrumento">
	<meta name="keywords"content="academia, música, piano, teclado, guitarra, batería, bajo, canto, violín, sax">
	<title>Academia Marking - La música a tu alcance</title>
	<link href="style/main.css" rel="stylesheet">
    <link href="style/ancho.css" rel="stylesheet" media="(min-width:640px)">
</head>

<body style="background-image:url(graphics/fondo/fondo.png)">
<div class="inicio">
	<div class="encabezado">
        <div>
            <img class="logo" src="graphics/logo/logoneg.svg">
            <img class="logoam"src="graphics/logo/am.svg">
            <img class="logo"src="graphics/logo/logoneg2.svg"><br>
        </div>
	</div>

	<div class="navigation">
		 <ul>
             <li><a href="index.html"><img src="graphics/ICONOS/home.svg"><span2>Inicio</span2></a></li>
             <li><a href="clases.html"><img src="graphics/ICONOS/tecl.svg"><span2>Clases</span2></a></li>
		     <li><a href="promos.html"><img src="graphics/ICONOS/promo.svg"><span2>Promos</span2></a></li>
             <li><a href="especiales.html"><img src="graphics/ICONOS/star.svg"><span2>Especial</span2></a></li>
		</ul> 
	</div>
    	
	<div class="contenido">
		<h11>Guitarra eléctrica</h11>
		<img src="graphics/INSTRUMENTOS/guitarra_electrica.jpg">
		<audio controls> <source src="multimedia/guitarra_electrica.mp3"></audio>
		<p>
			La guitarra eléctrica es un instrumento muy muy atractivo y moderno, lleno de variedad de sonidos que el ejecutante experimenta al ir desarrollando el aprendizaje del instrumento. Además, es fácil de aprender y la puedes llevar y tocar en todas partes.
		</p>
		
		<p>
			La Academia Marking  te ofrece un sistema diseñado gradualmente para que tu aprendizaje sea práctico y fácil pero con bases bien cimentadas. Sin importar tu estilo, la guitarra eléctrica se adaptará a una variedad de ritmos:
		</p>
        
        <ul>
            <li>Rock</li>
            <li>Blues</li>
            <li>Metal</li>
            <li>Funk</li>
            <li>Pop</li>
            <li>Balada</li>
        </ul>
		
		<p>
			Nuestros programas no tienen una duración especifica; nos adaptamos a la disponibilidad, constancia y capacidad de cada alumno. Desde principiantes hasta expertos, ofrecemos clases en los diferentes aspectos del aprendizaje:
		</p>
		<h10>Niveles básicos</h10>
		<ul>
			<li>Acordes mayores y menores</li>
			<li>Teoría musical</li>
			<li>Escalas</li>
			<li>Diversidad de ritmos</li>
			<li>Técnica</li>
			<li>Improvisación</li>
			<li>Técnicas de velocidad</li>
			<li>Repertorio</li>
			<li>Armonía</li>
			<li>Técnica de plumilleo</li>
		</ul>
		<h10>Niveles avanzados</h10>
		<ul>
			<li>Técnicas de Metal</li>
			<li>Modos</li>
			<li>Arpegios</li>
			<li>Diversidad de escalas</li>
			<li>Rítmica</li>
			<li>Técnicas de Rock y Funk</li>
			<li>Desarrollo auditivo</li>
			<li>Armonía avanzada</li>
			<li>Técnicas de Blues y Jazz</li>
			<li>Técnicas de Velocidad</li>
			<li>Improvisación avanzada</li>
		</ul>
        
        <p>
			Nuestro sistema se adapta a todas las necesidades, sin importar tu edad ni el género que desees aprender. Las clases son dinámicas e integrales, para que la práctica sea variada y divertida. 
		</p>
	</div>
	
	<div class="separador"></div>
	
	<div class="contenido">		
		<iframe class="videoder" src="https://www.youtube.com/embed/DpomTKhLnaM"></iframe> 
		        
		<p>
			La guitarra siempre se ha caracterizado por utilizarse en muy diversos y muy diferentes estilos de música. Estamos tan acostumbrados a escucharla que ya no nos imaginamos esas canciones que nos han acompañado a lo largo de nuestra vida sin ella. Son muchos los motivos que la han convertido en uno de los instrumentos imprescindibles en la historia de la música en general. Muchos famosos han llegado a serlo gracias a su habilidad y talento tocando este instrumento y muchas canciones son consideradas las mejores por sus solos de guitarra.
		</p>
        
		<p>
			Una guitarra eléctrica es un instrumento musical armónico y melódico de seis cuerdas (por lo regular), que utiliza el principio de inducción electromagnética para convertir las vibraciones de sus cuerdas de metal en señales eléctricas. A diferencia de las tradicionales, no posee una caja de resonancia; funciona a través de uno o más transductores electromagnéticos, los llamados pickups, que convierten las vibraciones de las cuerdas metálicas en señales eléctricas. Esta señal de salida de la guitarra eléctrica puede ser fácilmente alterada mediante circuitos electrónicos para modificar algunos aspectos del sonido. A menudo, la señal se modifica con efectos como reverberación y distorsión.
		</p>
		
		<p>
			Cuando nos referimos a la guitarra eléctrica no podemos evitar asociarla con el Rock&amp;roll pero, aunque parezca raro, su origen se encuentra en la cultura del jazz. De hecho, los guitarristas de este estilo fueron los que propiciaron su invención al comprobar que sus guitarras no tenían suficiente volumen como el resto de los instrumentos de la banda.
		</p>
		<p>
			La guitarra eléctrica es un instrumento divertido para que lo niños pierdan al miedo al mundo de la música. Cada vez son más los fabricantes que introducen su versión infantil. Pregúntanos y nosotros te informaremos a la hora de escoger la mejor guitarra eléctrica para principiantes.
		</p>
	</div>

	<div class="pie">
        <ul>
            <li>
                <b>Nosotros</b>
                <ul>
                    <li><a href="maestros.html">Maestros</a></li>
                    <!--<li><a href="alumnos.html">Alumnos</a></li>-->
                    <li><a href="bandas.html">Bandas</a></li>
                </ul>
            </li>
            <li>
                <b>Conócenos</b><br>
                <a href="http://www.facebook.com/AcademiaMarkingDeMusica/"><img id="fbtemp" src="graphics/ICONOS/fb.png" alt="FB"></a></a>
            </li>
            <!-- PARA CUANDO HAYA TWITTER, INSTAGRAM Y YOUTUBE, reemplaza el LI de arriba
            <li class="cuatroimg">
                Conócenos<br>
                <a href="http://www.facebook.com/AcademiaMarkingDeMusica/"><img src="graphics/ICONOS/fb.png" alt="FB"></a>
                <a href=""><img src="graphics/ICONOS/tw.png" alt="Twitter"></a><br>
                <a href=""><img src="graphics/ICONOS/inst.png" alt="Instagram"></a>
                <a href=""><img src="graphics/ICONOS/yt.png" alt="Youtube"></a><br>
            <li>
            -->
            <li>
                <b>Contáctanos</b>
                <ul style="text-align:left;">
                    <li><img src="graphics/ICONOS/telefon.svg" alt="Teléfono:"> 57-64-15-87</li>
                    <li><img src="graphics/ICONOS/whatsapp.svg" alt="WhatsApp:">55-2258-1290</li>
                    <li><img src="graphics/ICONOS/mail.svg" alt="E-Mail:"> marking1001@gmail.com</li>
                </ul>
            </li>
            
        </ul>
	</div>

</div>
</body>

</html>
