<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Academia de música, aprende cualquier instrumento">
	<meta name="keywords"content="academia, música, piano, teclado, guitarra, batería, bajo, canto, violín, sax">
	<title>Academia Marking - La música a tu alcance</title>
	<link href="style/main.css" rel="stylesheet">
    <link href="style/ancho.css" rel="stylesheet" media="(min-width:640px)">
</head>

<body style="background-image:url(graphics/fondo/fondo.png)">
<div class="inicio">
	<div class="encabezado">
        <div>
            <img class="logo" src="graphics/logo/logoneg.svg">
            <img class="logoam"src="graphics/logo/am.svg">
            <img class="logo"src="graphics/logo/logoneg2.svg"><br>
        </div>
	</div>

	<div class="navigation">
		 <ul>
             <li><a href="index.html"><img src="graphics/ICONOS/home.svg"><span2>Inicio</span2></a></li>
             <li><a href="clases.html"><img src="graphics/ICONOS/tecl.svg"><span2>Clases</span2></a></li>
		     <li><a href="promos.html"><img src="graphics/ICONOS/promo.svg"><span2>Promos</span2></a></li>
             <li><a href="especiales.html"><img src="graphics/ICONOS/star.svg"><span2>Especial</span2></a></li>
		</ul> 
	</div>
    	
	<div class="contenido">
		<h11>Guitarra acústica</h11>
		<img src="graphics/INSTRUMENTOS/guitarra_acustica.jpg">
		<audio controls> <source src="multimedia/guitarra_acustica.mp3"></audio>
		<p>
			La guitarra acústica siempre ha sido, es y siempre será un instrumento muy atractivo, lleno de variedad de sonidos que el ejecutante experimenta al ir desarrollando el aprendizaje. Además, es fácil de aprender y la puedes llevar y tocar en todas partes.
		</p>
		
		<p>
			La Academia Marking  te ofrece un sistema diseñado gradualmente para que tu aprendizaje sea práctico y fácil pero con bases bien cimentadas. Sin importar tu estilo, la guitarra eléctrica se adaptará a una variedad de ritmos:
		</p>
        
        <ul>
            <li>Rock</li>
            <li>Blues</li>
            <li>Clásico</li>
            <li>Pop</li>
            <li>Balada</li>
        </ul>
		
		<p>
			Nuestros programas no tienen una duración especifica; nos adaptamos a la disponibilidad, constancia y capacidad de cada alumno. Desde principiantes hasta expertos, ofrecemos clases en los diferentes aspectos del aprendizaje:
		</p>
		<h10>Niveles básicos</h10>
		<ul>
			<li>Acordes mayores y menores</li>
			<li>Teoría musical</li>
			<li>Escalas</li>
			<li>Diversidad de ritmos</li>
			<li>Técnica</li>
			<li>Improvisación</li>
			<li>Técnicas de velocidad</li>
			<li>Repertorio</li>
			<li>Armonía</li>
			<li>Técnica de plumilleo</li>
		</ul>
		<h10>Niveles avanzados</h10>
		<ul>
			<li>Técnicas de Metal</li>
			<li>Modos</li>
			<li>Arpegios</li>
			<li>Diversidad de escalas</li>
			<li>Rítmica</li>
			<li>Desarrollo auditivo</li>
			<li>Armonía avanzada</li>
			<li>Técnicas de Blues y Jazz</li>
			<li>Técnicas de Velocidad</li>
			<li>Improvisación avanzada</li>
		</ul>
        
        <p>
			Nuestro sistema se adapta a todas las necesidades, sin importar tu edad ni el género que desees aprender. Las clases son dinámicas e integrales, para que la práctica sea variada y divertida. 
		</p>
	</div>
	
	<div class="separador"></div>
	
	<div class="contenido">
		<video class="videoder" controls>
				<source src="multimedia/guitarra_acustica.mp4">
			</video> 
		<p>
			La guitarra acústica es un instrumento musical armónico de cuerda bien templada que cuenta con una caja de resonancia para la amplificación del sonido producido por la vibración de las cuerdas, un mástil, un diapasón o trastero, un clavijero y un puente donde se colocan las cuerdas. Es reconocida como un instrumento primordial en diversos géneros como el flamenco, blues, country, bluegrass, jazz, rock, jota,mariachi,soul, reggae y muchas formas de pop.
		</p>
		<p>
			La guitarra es un instrumento tan completo que Isaac Albéniz (compositor y pianista español), al escuchar sus propias composiciones transcritas en guitarra por Tárrega, decía que eran superiores sus versiones para piano.
		</p>
		<p>
			Las cuerdas de la guitarra se numeran de abajo hacia arriba (de la más aguda a la más grave), con números ordinales: primera cuerda o cuerda prima, segunda cuerda, tercera cuerda, etc. También se las nombra por su nota de afinación, al igual que se hace con el violín, la viola, el violonchelo y el contrabajo:
        </p>
        <ol>
            <li>La cuerda de <b>mi</b></li>
            <li>La cuerda de <b>si</b></li>
            <li>La cuerda de <b>sol</b></li>
            <li>La cuerda de <b>re</b></li>
            <li>La cuerda de <b>la</b></li>
            <li>La cuerda de <b>mi</b></li>
        </ol>
		
		<p>
			A la hora de afinar la guitarra, existen mnemotécnicas que facilitan el recuerdo de qué nota es la que suena al aire en cada cuerda de la guitarra. Tres de ellas son las siguientes frases (comenzando por la cuerda más grave, la sexta):
        </p>
        <ol>
            <li>«<b>Mi</b>randa, <b>la</b> <b>re</b>ina, <b>sol</b>ía <b>si</b>lbar»</li>
            <li>«<b>Mi</b>entras <b>La</b>ura <b>re</b>gaba, <b>Sol</b>edad <b>si</b>mplemente <b>mi</b>raba»</li>
            <li>«<b>Mi</b>ra <b>la</b> <b>re</b>stauración <b>sol</b>ar <b>si</b>n <b>mí</b>»</li>
        </ul>
	</div>

	<div class="pie">
        <ul>
            <li>
                <b>Nosotros</b>
                <ul>
                    <li><a href="maestros.html">Maestros</a></li>
                    <!--<li><a href="alumnos.html">Alumnos</a></li>-->
                    <li><a href="bandas.html">Bandas</a></li>
                </ul>
            </li>
            <li>
                <b>Conócenos</b><br>
                <a href="http://www.facebook.com/AcademiaMarkingDeMusica/"><img id="fbtemp" src="graphics/ICONOS/fb.png" alt="FB"></a></a>
            </li>
            <!-- PARA CUANDO HAYA TWITTER, INSTAGRAM Y YOUTUBE, reemplaza el LI de arriba
            <li class="cuatroimg">
                Conócenos<br>
                <a href="http://www.facebook.com/AcademiaMarkingDeMusica/"><img src="graphics/ICONOS/fb.png" alt="FB"></a>
                <a href=""><img src="graphics/ICONOS/tw.png" alt="Twitter"></a><br>
                <a href=""><img src="graphics/ICONOS/inst.png" alt="Instagram"></a>
                <a href=""><img src="graphics/ICONOS/yt.png" alt="Youtube"></a><br>
            <li>
            -->
            <li>
                <b>Contáctanos</b>
                <ul style="text-align:left;">
                    <li><img src="graphics/ICONOS/telefon.svg" alt="Teléfono:"> 57-64-15-87</li>
                    <li><img src="graphics/ICONOS/whatsapp.svg" alt="WhatsApp:">55-2258-1290</li>
                    <li><img src="graphics/ICONOS/mail.svg" alt="E-Mail:"> marking1001@gmail.com</li>
                </ul>
            </li>
            
        </ul>
	</div>

</div>
</body>

</html>
