<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Academia de música, aprende cualquier instrumento">
	<meta name="keywords"content="academia, música, piano, teclado, guitarra, batería, bajo, canto, violín, sax">
	<title>Academia Marking - La música a tu alcance</title>
	<link href="style/main.css" rel="stylesheet">
    <link href="style/ancho.css" rel="stylesheet" media="(min-width:640px)">
</head>

<body style="background-image:url(graphics/fondo/fondo.png)">
<div class="inicio">
	<div class="encabezado">
        <div>
            <img class="logo" src="graphics/logo/logoneg.svg">
            <img class="logoam"src="graphics/logo/am.svg">
            <img class="logo"src="graphics/logo/logoneg2.svg"><br>
        </div>
	</div>

	<div class="navigation">
		 <ul>
             <li><a class="active" href="index.html"><img src="graphics/ICONOS/home.svg"><span2>Inicio</span2></a></li>
             <li><a href="clases.html"><img src="graphics/ICONOS/tecl.svg"><span2>Clases</span2></a></li>
		     <li><a href="promos.html"><img src="graphics/ICONOS/promo.svg"><span2>Promos</span2></a></li>
             <li><a href="especiales.html"><img src="graphics/ICONOS/star.svg"><span2>Especial</span2></a></li>
		</ul> 
	</div>
    
    <img class="intro" src="graphics/ESPECIALES/intro.jpg">
    
    <div class="contenido">
        <p>
            Somos una academia de música con años de experiencia en enseñanza de diversos instrumentos. Consulta nuestras <a href="clases.html">clases</a> y <a href="promos.html">promociones</a>; y verás que somos tu mejor opción.
        </p>
        <p>
            ¿No sabes qué instrumento te gustaría más? ¿O ya sabes, pero aún no estás segur@? No te preocupes, prueba tu <a href=""><b>PRIMER CLASE GRATIS</b></a> en diferentes instrumentos para ayudarte a decidir.
        </p>
    </div>
    
    <div class="separador"></div>
    
    <div class="divizq">
        <h12>Ubicación</h12>
        <p>Visítanos, no te arrepentirás... estamos en Av. Francisco del paso y Troncoso 529 Colonia Magdalena Mixhuca, CDMX.</p>
        <h12>Horarios</h12>
        <p>La música es el mejor complemento para cualquier actividad; y como sabemos que tus actividades no tienen <b>horarios flexibles</b>, NOSOTROS SÍ; para que puedas tener tú también el mejor complemento musical.</p>
		<p>Horarios flexibles, intercambiables, variables, transferibles... <b>¡¡¡&#160ACOMÓDALO COMO MÁS TE CONVENGA&#160!!!</b></p>
        <p>Lunes a Viernes de 9:00am a 8:00pm</p>
		<p>Sábados y Domingos de 9:00am a 2:00pm</p>
    </div>
    <div class="divder">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.0570247709193!2d-99.11333363889472!3d19.40994195746212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fe97ef3da649%3A0xdef295524775a544!2sAcademia+Marking!5e0!3m2!1ses-419!2smx!4v1529943456026"></iframe>
    </div>

    
    <div class="separador"></div>
        
    <div class="divizq">
        <h12>MISIÓN</h12>
        <p>Buscar día a día la excelencia en el sistema de enseñanza con el esfuerzo y capacitación constante del personal docente, logrando que los alumnos y alumnas mantengan el interés en la búsqueda del dominio de su instrumento.</p>
    </div>
    <div class="divder">
        <h12>VISIÓN</h12>
        <p>Tener el mejor método de enseñanza musical y satisfacer así la necesidad de la gente con inquietud artística, para otorgar un aprendizaje de calidad al alcance de todos.</p>
    </div>

    <div class="separador"></div>
    
    <div class="contenido">
        <p>
            Te ofrecemos un sistema  diseñado gradualmente para que tu aprendizaje sea práctico y fácil pero con bases bien cimentadas.  Nuestro sistema se adapta a todas las necesidades, sin importar tu género, edad, ni el tipo de música que quieras aprender. Además, las clases son dinámicas e integrales, para que la práctica sea variada y divertida.
        </p>
        
        <p>
            Hemos creado un sistema practico y efectivo con bases firmes. Podrás ver avances desde la primera clase y te sentirás motivado a continuar el aprendizaje del instrumento al ver las posibilidades de desarrollo y dominio. Además, nuestros grupos son reducidos para mantener las clases personalizadas.
        </p>
                    
        <p>
            En Academia Marking llevamos las clases de una manera integral, que consiste en manejar varios temas y técnicas a la vez, lo hace entretenido e interesante. Pero no necesitas creernos a ciegas... recuerda que tu <a href=""><b>PRIMER CLASE ES GRATIS</b></a> en el instrumento que quieras. Ahí te darás cuenta de que tenemos <b>el mejor sistema al mejor precio</b>.
        </p>
        
        <p>
            Podrás aprender los géneros mas populares: rock, blues, pop, balada, jazz, clásico, entre otros. Además, no necesitas tener tu propio instrumento; contamos con el equipo necesario para tu practica y las instalaciones adecuadas para tu aprendizaje.
        </p>
    </div>
    
	<div class="pie">
        <ul>
            <li>
                <b>Nosotros</b>
                <ul>
                    <li><a href="maestros.html">Maestros</a></li>
                    <!--<li><a href="alumnos.html">Alumnos</a></li>-->
                    <li><a href="bandas.html">Bandas</a></li>
                </ul>
            </li>
            <li>
                <b>Conócenos</b><br>
                <a href="http://www.facebook.com/AcademiaMarkingDeMusica/"><img id="fbtemp" src="graphics/ICONOS/fb.png" alt="FB"></a></a>
            </li>
            <!-- PARA CUANDO HAYA TWITTER, INSTAGRAM Y YOUTUBE, reemplaza el LI de arriba
            <li class="cuatroimg">
                Conócenos<br>
                <a href="http://www.facebook.com/AcademiaMarkingDeMusica/"><img src="graphics/ICONOS/fb.png" alt="FB"></a>
                <a href=""><img src="graphics/ICONOS/tw.png" alt="Twitter"></a><br>
                <a href=""><img src="graphics/ICONOS/inst.png" alt="Instagram"></a>
                <a href=""><img src="graphics/ICONOS/yt.png" alt="Youtube"></a><br>
            <li>
            -->
            <li>
                <b>Contáctanos</b>
                <ul style="text-align:left;">
                    <li><img src="graphics/ICONOS/telefon.svg" alt="Teléfono:"> 57-64-15-87</li>
                    <li><img src="graphics/ICONOS/whatsapp.svg" alt="WhatsApp:">55-2258-1290</li>
                    <li><img src="graphics/ICONOS/mail.svg" alt="E-Mail:"> marking1001@gmail.com</li>
                </ul>
            </li>
            
        </ul>
	</div>

</div>
</body>

</html>
