<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Academia de música, aprende cualquier instrumento">
	<meta name="keywords"content="academia, música, piano, teclado, guitarra, batería, bajo, canto, violín, sax">
	<title>Academia Marking - La música a tu alcance</title>
	<link href="style/main.css" rel="stylesheet">
    <link href="style/ancho.css" rel="stylesheet" media="(min-width:640px)">
</head>

<body style="background-image:url(graphics/fondo/fondo.png)">
<div class="inicio">
	<div class="encabezado">
        <div>
            <img class="logo" src="graphics/logo/logoneg.svg">
            <img class="logoam"src="graphics/logo/am.svg">
            <img class="logo"src="graphics/logo/logoneg2.svg"><br>
        </div>
	</div>

	<div class="navigation">
		 <ul>
             <li><a href="index.html"><img src="graphics/ICONOS/home.svg"><span2>Inicio</span2></a></li>
             <li><a href="clases.html"><img src="graphics/ICONOS/tecl.svg"><span2>Clases</span2></a></li>
		     <li><a href="promos.html"><img src="graphics/ICONOS/promo.svg"><span2>Promos</span2></a></li>
             <li><a href="especiales.html"><img src="graphics/ICONOS/star.svg"><span2>Especial</span2></a></li>
		</ul> 
	</div>
            
	<div class="maestro">
			<h13>Valeria Valencia</h13>
			<video controls>
				<source src="multimedia/ValeriaValencia.mp4">
			</video> 
			<h12>Imparte:</h12>
			<ul>
				<li><a href="canto.html">Canto</a></li>
			</ul>
	</div>
		
    <div class="separador2"></div>
		
	<div class="maestro">
        <h13>Jeronimo Carmona</h13>
        <p>Estudió en la escuela nacional de música!!</p>
        <p>Tomó cursos previos en la academia Marking para impartir los cursos con nuestro sistema y lleva 7 años en la academia!</p>
        <p>Se especializa en niños, con quienes tiene una química exelente!!</p>
        <h12>Imparte:</h12>
        <ul>
            <li><a href="teclado.html">Teclado</a></li>
            <li><a href="piano.html">Piano</a></li>
            <li><a href="bateria.html">Bateria</a></li>
            <li><a href="guitarra_acustica.html">Guitarra acústica</a></li>
            <li><a href="guitarra_electrica.html">Guitarra electrica</a></li>
        </ul>
	</div>
		
		<div class="separador"></div>
		
		<div class="maestro">
			<h13>Jorge Soriano</h13>
			<video controls>
				<source src="multimedia/JorgeSoriano.mp4">
			</video> 
			<p>Tomó clases con una profesora concertista durante varios años!</p>
			<p>Lleva 9 años laborando en la academia!</p>
			<p>Estimula mucho a los alumnos y transmite muy bien el conocimiento</p>
			<h12>Imparte:</h12>
			<ul>
				<li><a href="teclado.html">Teclado</a></li>
				<li><a href="piano.html">Piano</a></li>
			</ul>
		</div>
		
		<div class="separador2"></div>
		
		<div class="maestro">
			<h13>Edgar Fabián</h13>
			<video controls>
				<source src="multimedia/EdgarFabian.mp4">
			</video> 
			<h12>Imparte:</h12>
			<ul>
				<li><a href="canto.html">Canto</a></li>
				<li><a href="guitarra_acustica.html">Guitarra acústica</a></li>
				<li><a href="bajo.html">Bajo</a></li>
			</ul>
		</div>
		
		<div class="separador2"></div>
		
		<div class="maestro">
			<h13>Luis Fernando</h13>
			<video controls>
				<source src="multimedia/LuisFernando.mp4">
			</video> 
			<h12>Imparte:</h12>
			<ul>
				<li><a href="bateria.html">Batería</a></li>
			</ul>
		</div>
				
	<div class="pie">
        <ul>
            <li>
                <b>Nosotros</b>
                <ul>
                    <li><a href="maestros.html">Maestros</a></li>
                    <!--<li><a href="alumnos.html">Alumnos</a></li>-->
                    <li><a href="bandas.html">Bandas</a></li>
                </ul>
            </li>
            <li>
                <b>Conócenos</b><br>
                <a href="http://www.facebook.com/AcademiaMarkingDeMusica/"><img id="fbtemp" src="graphics/ICONOS/fb.png" alt="FB"></a></a>
            </li>
            <!-- PARA CUANDO HAYA TWITTER, INSTAGRAM Y YOUTUBE, reemplaza el LI de arriba
            <li class="cuatroimg">
                Conócenos<br>
                <a href="http://www.facebook.com/AcademiaMarkingDeMusica/"><img src="graphics/ICONOS/fb.png" alt="FB"></a>
                <a href=""><img src="graphics/ICONOS/tw.png" alt="Twitter"></a><br>
                <a href=""><img src="graphics/ICONOS/inst.png" alt="Instagram"></a>
                <a href=""><img src="graphics/ICONOS/yt.png" alt="Youtube"></a><br>
            <li>
            -->
            <li>
                <b>Contáctanos</b>
                <ul style="text-align:left;">
                    <li><img src="graphics/ICONOS/telefon.svg" alt="Teléfono:"> 57-64-15-87</li>
                    <li><img src="graphics/ICONOS/whatsapp.svg" alt="WhatsApp:">55-2258-1290</li>
                    <li><img src="graphics/ICONOS/mail.svg" alt="E-Mail:"> marking1001@gmail.com</li>
                </ul>
            </li>
            
        </ul>
	</div>

</div>
</body>

</html>
