<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Academia de música, aprende cualquier instrumento">
	<meta name="keywords"content="academia, música, piano, teclado, guitarra, batería, bajo, canto, violín, sax">
	<title>Academia Marking - La música a tu alcance</title>
	<link href="style/main.css" rel="stylesheet">
    <link href="style/ancho.css" rel="stylesheet" media="(min-width:640px)">
</head>

<body style="background-image:url(graphics/fondo/fondo.png)">
<div class="inicio">
	<div class="encabezado">
        <div>
            <img class="logo" src="graphics/logo/logoneg.svg">
            <img class="logoam"src="graphics/logo/am.svg">
            <img class="logo"src="graphics/logo/logoneg2.svg"><br>
        </div>
	</div>

	<div class="navigation">
		 <ul>
             <li><a href="index.html"><img src="graphics/ICONOS/home.svg"><span2>Inicio</span2></a></li>
             <li><a href="clases.html"><img src="graphics/ICONOS/tecl.svg"><span2>Clases</span2></a></li>
		     <li><a href="promos.html"><img src="graphics/ICONOS/promo.svg"><span2>Promos</span2></a></li>
             <li><a href="especiales.html"><img src="graphics/ICONOS/star.svg"><span2>Especial</span2></a></li>
		</ul> 
	</div>
    	
	<div class="contenido">
		<h11>Piano</h11>
		<img src="graphics/INSTRUMENTOS/piano.jpg">
		<audio controls> <source src="multimedia/piano.mp3"></audio>
		<p>
			El piano es un instrumento muy exigente, se requiere de mucha practica y paciencia para dominarlo, pero también es uno de los que brinda mayor satisfacción a medida que incrementa tu habilidad.
        </p>
		
		<p>
            La Academia Marking te ofrece un sistema diseñado gradualmente para que tu aprendizaje sea práctico y fácil pero con bases bien cimentadas. Podrás aprender los géneros mas populares: 
        </p>
        <ul>
            <li>Rock</li>
            <li>Clásico</li>
            <li>Blues</li>
            <li>Pop</li>
            <li>Balada</li>
        </ul>
        
        <p>
            Nuestros programas no tienen una duración especifica; nos adaptamos a la disponibilidad, constancia y capacidad de cada alumno. Desde principiantes hasta expertos, ofrecemos clases en los diferentes aspectos del aprendizaje de piano:
        </p>
		<ul>
			<li>Enseñanza teórica</li>
			<li>Ejercicios de coordinación</li>
			<li>Digitaciones</li>
			<li>Clave de Fa</li>
			<li>Técnicas</li>
			<li>Acordes mayores y menores</li>
			<li>Inversiones</li>
			<li>Repertorio</li>
			<li>Armonía</li>
			<li>Improvisaciones</li>
			<li>Rítmicas</li>
			<li>Ejecución a 3 voces</li>
		</ul>
		
        <p>
			Nuestro sistema se adapta a todas las necesidades, sin importar tu edad ni el género que desees aprender. Las clases son dinámicas e integrales, para que la práctica sea variada y divertida. 
		</p>
	</div>
	
	<div class="separador"></div>
	
	<div class="contenido">		
		<iframe class="videoder" src="https://www.youtube.com/embed/JRQbVNzmCK0"></iframe> 
		<p>
			El piano, el "rey de los instrumentos", es un instrumento musical armónico clasificado como instrumento de teclado y de cuerdas percutidas.
		</p>
		<p>
			La palabra piano deriva del nombre original en italiano del instrumento, pianoforte (piano: «suave» y forte: «fuerte»), asignado por su primer constructor, Bartolomeo Cristofori: clavicémbalo col piano e forte (literalmente «clavecín con [sonido] suave y fuerte»). Esto se refiere a la capacidad del piano para producir sonidos con diferentes intensidades, dependiendo del peso que se le aplica a las teclas. Esta característica lo diferenciaba de sus predecesores, que solo podían producir un único volumen.
		</p>
		<p>
			El piano es el único instrumento cuyo rango tonal es capaz de abarcar todos los de una orquesta clásica. Los pianos actuales están compuestos por unas 12.000 piezas diferentes, de las que 10.000 entran en movimiento para que el martillo golpee las cuerdas que posee. Y por si fuera poco, la tensión total de las cuerdas de un piano de cola es de 30 toneladas.
		</p>
		<p>
			A lo largo de la historia han existido diferentes tipos de pianos, pero los más comunes son el piano de cola y el piano vertical o de pared. La afinación del piano es un factor primordial en la acústica del instrumento y se realiza modificando la tensión de las cuerdas de manera que estas vibren en las frecuencias adecuadas.
		</p>
	</div>

	<div class="pie">
        <ul>
            <li>
                <b>Nosotros</b>
                <ul>
                    <li><a href="maestros.html">Maestros</a></li>
                    <!--<li><a href="alumnos.html">Alumnos</a></li>-->
                    <li><a href="bandas.html">Bandas</a></li>
                </ul>
            </li>
            <li>
                <b>Conócenos</b><br>
                <a href="http://www.facebook.com/AcademiaMarkingDeMusica/"><img id="fbtemp" src="graphics/ICONOS/fb.png" alt="FB"></a></a>
            </li>
            <!-- PARA CUANDO HAYA TWITTER, INSTAGRAM Y YOUTUBE, reemplaza el LI de arriba
            <li class="cuatroimg">
                Conócenos<br>
                <a href="http://www.facebook.com/AcademiaMarkingDeMusica/"><img src="graphics/ICONOS/fb.png" alt="FB"></a>
                <a href=""><img src="graphics/ICONOS/tw.png" alt="Twitter"></a><br>
                <a href=""><img src="graphics/ICONOS/inst.png" alt="Instagram"></a>
                <a href=""><img src="graphics/ICONOS/yt.png" alt="Youtube"></a><br>
            <li>
            -->
            <li>
                <b>Contáctanos</b>
                <ul style="text-align:left;">
                    <li><img src="graphics/ICONOS/telefon.svg" alt="Teléfono:"> 57-64-15-87</li>
                    <li><img src="graphics/ICONOS/whatsapp.svg" alt="WhatsApp:">55-2258-1290</li>
                    <li><img src="graphics/ICONOS/mail.svg" alt="E-Mail:"> marking1001@gmail.com</li>
                </ul>
            </li>
            
        </ul>
	</div>

</div>
</body>

</html>
