<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Academia de música, aprende cualquier instrumento">
	<meta name="keywords"content="academia, música, piano, teclado, guitarra, batería, bajo, canto, violín, sax">
	<title>Academia Marking - La música a tu alcance</title>
	<link href="style/main.css" rel="stylesheet">
    <link href="style/ancho.css" rel="stylesheet" media="(min-width:640px)">
</head>

<body style="background-image:url(graphics/fondo/fondo.png)">
<div class="inicio">
	<div class="encabezado">
        <div>
            <img class="logo" src="graphics/logo/logoneg.svg">
            <img class="logoam"src="graphics/logo/am.svg">
            <img class="logo"src="graphics/logo/logoneg2.svg"><br>
        </div>
	</div>

	<div class="navigation">
		 <ul>
             <li><a href="index.html"><img src="graphics/ICONOS/home.svg"><span2>Inicio</span2></a></li>
             <li><a href="clases.html"><img src="graphics/ICONOS/tecl.svg"><span2>Clases</span2></a></li>
		     <li><a href="promos.html"><img src="graphics/ICONOS/promo.svg"><span2>Promos</span2></a></li>
             <li><a href="especiales.html"><img src="graphics/ICONOS/star.svg"><span2>Especial</span2></a></li>
		</ul> 
	</div>
    	
	<div class="contenido">
		<h11>Saxofón</h11>
		<img src="graphics/INSTRUMENTOS/saxofon.jpg">
		<audio controls> <source src="multimedia/saxofon.mp3"></audio>
		<p>
			El Saxofón es un instrumento muy exigente pero muy atractivo, lleno sensación de sonidos que el ejecutante experimenta al ir desarrollando el aprendizaje del instrumento.
		</p>
		<p>
			Una de las principales ventajas que ofrece este instrumento es la diferente gama de sonidos que se pueden lograr. Existen diferentes saxofones según los sonidos que pueden reproducir; la clasificación es muy similar a la que se usa para la voz, y en muchas ocasiones puede tomar dicho papel.
		</p>
		
		<p>
			De igual manera que con las voces, existen saxofones en tono soprano, alto, tenor y barítono; esto le da mucha versatilidad, pues una vez que se ha dominado un saxofón, pasar a otro es muy sencillo. <b>¡¡¡Dicho de otro modo... Estudias un instrumento, y aprendes CUATRO!!!</b>
		</p>
        
		<img id="img4sax" src="graphics/INSTRUMENTOS/4sax.svg">
		
		<p>
            Nuestros programas no tienen una duración especifica; nos adaptamos a la disponibilidad, constancia y capacidad de cada alumno. Desde principiantes hasta expertos, ofrecemos clases en los diferentes aspectos del aprendizaje de saxofón:
        </p>
		<ul>
			<li>Teoría musical</li>
			<li>Lectura</li>
			<li>Armonía</li>
			<li>Improvisación</li>
			<li>Técnicas de Velocidad</li>
			<li>Repertorio</li>
			<li>Escalas</li>
			<li>Técnicas de Respiración</li>
			<li>Transportación</li>
		</ul>
		
	</div>
	
	<div class="separador"></div>
	
	<div class="contenido">
		<iframe class="videoder" src="https://www.youtube.com/embed/Ya2754nVqIs"></iframe> 
		<p>
			El saxofón es un instrumento musical cónico, de la familia de los instrumentos de viento-madera, a pesar de que está hecho de latón. Fue inventado por Adolphe Sax a principios de los años 1840.
		</p>
		<p>
			Se desconoce el origen de la inspiración que llevó a Sax a crear el instrumento, pero la teoría más extendida es que, basándose en el clarinete, instrumento que él tocaba, empezó a concebir la idea de construir un instrumento que tuviera la fuerza de uno de metal y las cualidades acústicas de uno de madera, una especie de "clarinete de metal". Pero después de un intenso trabajo de pruebas y experimentos sobre modificaciones para lograr una mayor sonoridad y un sonido más metálico, Sax se dio cuenta de que había construido un nuevo instrumento: el saxofón.
		</p>
        
        <iframe class="videoizq" src="https://www.youtube.com/embed/DCYiL21Koao"></iframe> 
        
		<p>
			El saxofón fue originalmente patentado como dos familias, cada una de siete instrumentos. No entraremos mucho en detalles de todos los miembros de las dos familias, pero lo que sí, es que cada familia constaba de un sopranino, un soprano, un alto, un tenor, un barítono, un bajo y un contrabajo. Adolphe Sax también proyectó un subcontrabajo, pero nunca llegó a realizarlo. Esto genera un gran total de CATORCE tipos diferentes de saxofones, aunque los podemos reducir a siete; y de hecho típicamente se utilizan sólo cuatro en la banda de música: el soprano, el alto, el tenor y el barítono.
		</p>
		<p>
			Este instrumento se hizo famoso en el año 1920 debido a la aparición del jazz. Aunque originamlemnte fue proyectado para música de banda militar en la que, gracias al saxofón, se pudo eliminar el "vacío" sonoro que existía entre los instrumentos de viento-madera (flauta, clariete, oboe) y los de viento-metal (trompeta, clarín, trombón).
		</p>
		<p>
			Numerosos saxofonistas y fabricantes de instrumentos pusieron en práctica sus propias mejoras al diseño de Sax, todos sin éxito.
		</p>
	</div>

	<div class="pie">
        <ul>
            <li>
                <b>Nosotros</b>
                <ul>
                    <li><a href="maestros.html">Maestros</a></li>
                    <!--<li><a href="alumnos.html">Alumnos</a></li>-->
                    <li><a href="bandas.html">Bandas</a></li>
                </ul>
            </li>
            <li>
                <b>Conócenos</b><br>
                <a href="http://www.facebook.com/AcademiaMarkingDeMusica/"><img id="fbtemp" src="graphics/ICONOS/fb.png" alt="FB"></a></a>
            </li>
            <!-- PARA CUANDO HAYA TWITTER, INSTAGRAM Y YOUTUBE, reemplaza el LI de arriba
            <li class="cuatroimg">
                Conócenos<br>
                <a href="http://www.facebook.com/AcademiaMarkingDeMusica/"><img src="graphics/ICONOS/fb.png" alt="FB"></a>
                <a href=""><img src="graphics/ICONOS/tw.png" alt="Twitter"></a><br>
                <a href=""><img src="graphics/ICONOS/inst.png" alt="Instagram"></a>
                <a href=""><img src="graphics/ICONOS/yt.png" alt="Youtube"></a><br>
            <li>
            -->
            <li>
                <b>Contáctanos</b>
                <ul style="text-align:left;">
                    <li><img src="graphics/ICONOS/telefon.svg" alt="Teléfono:"> 57-64-15-87</li>
                    <li><img src="graphics/ICONOS/whatsapp.svg" alt="WhatsApp:">55-2258-1290</li>
                    <li><img src="graphics/ICONOS/mail.svg" alt="E-Mail:"> marking1001@gmail.com</li>
                </ul>
            </li>
            
        </ul>
	</div>

</div>
</body>

</html>
