<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Academia de música, aprende cualquier instrumento">
	<meta name="keywords"content="academia, música, piano, teclado, guitarra, batería, bajo, canto, violín, sax">
	<title>Academia Marking - La música a tu alcance</title>
	<link href="style/main.css" rel="stylesheet">
    <link href="style/ancho.css" rel="stylesheet" media="(min-width:640px)">
</head>

<body style="background-image:url(graphics/fondo/fondo.png)">
<div class="inicio">
	<div class="encabezado">
        <div>
            <img class="logo" src="graphics/logo/logoneg.svg">
            <img class="logoam"src="graphics/logo/am.svg">
            <img class="logo"src="graphics/logo/logoneg2.svg"><br>
        </div>
	</div>

	<div class="navigation">
		 <ul>
             <li><a href="index.html"><img src="graphics/ICONOS/home.svg"><span2>Inicio</span2></a></li>
             <li><a href="clases.html"><img src="graphics/ICONOS/tecl.svg"><span2>Clases</span2></a></li>
		     <li><a href="promos.html"><img src="graphics/ICONOS/promo.svg"><span2>Promos</span2></a></li>
             <li><a href="especiales.html"><img src="graphics/ICONOS/star.svg"><span2>Especial</span2></a></li>
		</ul> 
	</div>
    
	<div class="contenido">
		<h11>Teclado</h11>
		<img src="graphics/INSTRUMENTOS/teclado.jpg">
		<audio controls> <source src="multimedia/teclado.mp3"></audio>
		<p>
			El teclado es un instrumento muy versátil, lleno de variedad de sonidos y efectos que el ejecutante puede manipular al mientras desarrolla su habilidad. Tiene la posibilidad de ejecutarse individualmente o en grupo. 
		</p>
		
		<p>
            La Academia Marking te ofrece un sistema diseñado gradualmente para que tu aprendizaje sea práctico y fácil pero con bases bien cimentadas. Podrás aprender los géneros mas populares: 
        </p>
        
        <ul>
            <li>Rock</li>
            <li>Blues</li>
            <li>Funk</li>
            <li>Pop</li>
            <li>Balada</li>
        </ul>
        
		<p>
            Nuestros programas no tienen una duración especifica; nos adaptamos a la disponibilidad, constancia y capacidad de cada alumno. Desde principiantes hasta expertos, ofrecemos clases en los diferentes aspectos del aprendizaje de tecaldo:
        </p>
		<ul>
			<li>Teoría musical</li>
			<li>Escalas</li>
			<li>Digitaciones</li>
			<li>Técnicas</li>
			<li>Improvisación</li>
			<li>Fondeos</li>
			<li>Repertorio</li>
			<li>Armonía</li>
			<li>Inversiones</li>
			<li>Funciones del teclado</li>
			<li>Arpegios</li>
			<li>Tumbaos</li>
			<li>Melodías a 2 y 3 voces</li>
			<li>Rítmicas</li>
		</ul>
        
        <p>
			Nuestro sistema se adapta a todas las necesidades, sin importar tu edad ni el género que desees aprender. Las clases son dinámicas e integrales, para que la práctica sea variada y divertida. 
		</p>
		</div>
		
	<div class="separador"></div>
		
	<div class="contenido">		
		<iframe class="videoder" src="https://www.youtube.com/embed/zTgay5fNRTs"></iframe> 
		<p>
			El teclado es un instrumento que generalmente puede reproducir muchos sonidos, similares o no a los que producen otros instrumentos musicales. En algunos casos, su funcionamiento se basa en mecanismos eléctricos, electrónicos o digitales que crean los sonidos. Aquí se encuentran tanto los sintetizadores como otros instrumentos originalmente creados para imitar pianos mediante muestras musicales de sonidos previamente grabados.
		</p>
		<p>
			Si lo que quieres es tocar con acompañamiento, ritmo, con mucha variedad de sonido o tocar en un grupo tipo rock o pop, pero tú solo, lo que  buscas es un teclado. Un teclado digital, además de buscar reproducir sonidos como los que haría un piano clásico, también busca reproducir y jugar con sonidos de guitarras, sax, batería, etc.
		</p>
		<p>
			Los teclados digitales te ofrecen infinidad de posibilidades con bibliotecas de sonido muy amplias, gran cantidad de efectos, conectividad con otros dispositivos. Con la conexión MIDI que trae algunos teclados ofrece grandes posibilidades a la hora de componer y producir tu propia música.
		</p>
	</div>

	<div class="pie">
        <ul>
            <li>
                <b>Nosotros</b>
                <ul>
                    <li><a href="maestros.html">Maestros</a></li>
                    <!--<li><a href="alumnos.html">Alumnos</a></li>-->
                    <li><a href="bandas.html">Bandas</a></li>
                </ul>
            </li>
            <li>
                <b>Conócenos</b><br>
                <a href="http://www.facebook.com/AcademiaMarkingDeMusica/"><img id="fbtemp" src="graphics/ICONOS/fb.png" alt="FB"></a></a>
            </li>
            <!-- PARA CUANDO HAYA TWITTER, INSTAGRAM Y YOUTUBE, reemplaza el LI de arriba
            <li class="cuatroimg">
                Conócenos<br>
                <a href="http://www.facebook.com/AcademiaMarkingDeMusica/"><img src="graphics/ICONOS/fb.png" alt="FB"></a>
                <a href=""><img src="graphics/ICONOS/tw.png" alt="Twitter"></a><br>
                <a href=""><img src="graphics/ICONOS/inst.png" alt="Instagram"></a>
                <a href=""><img src="graphics/ICONOS/yt.png" alt="Youtube"></a><br>
            <li>
            -->
            <li>
                <b>Contáctanos</b>
                <ul style="text-align:left;">
                    <li><img src="graphics/ICONOS/telefon.svg" alt="Teléfono:"> 57-64-15-87</li>
                    <li><img src="graphics/ICONOS/whatsapp.svg" alt="WhatsApp:">55-2258-1290</li>
                    <li><img src="graphics/ICONOS/mail.svg" alt="E-Mail:"> marking1001@gmail.com</li>
                </ul>
            </li>
            
        </ul>
	</div>

</div>
</body>

</html>
