<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Academia de música, aprende cualquier instrumento">
	<meta name="keywords"content="academia, música, piano, teclado, guitarra, batería, bajo, canto, violín, sax">
	<title>Academia Marking - La música a tu alcance</title>
	<link href="style/main.css" rel="stylesheet">
    <link href="style/ancho.css" rel="stylesheet" media="(min-width:640px)">
</head>

<body style="background-image:url(graphics/fondo/fondo.png)">
<div class="inicio">
	<div class="encabezado">
        <div>
            <img class="logo" src="graphics/logo/logoneg.svg">
            <img class="logoam"src="graphics/logo/am.svg">
            <img class="logo"src="graphics/logo/logoneg2.svg"><br>
        </div>
	</div>

	<div class="navigation">
		 <ul>
             <li><a href="index.html"><img src="graphics/ICONOS/home.svg"><span2>Inicio</span2></a></li>
             <li><a href="clases.html"><img src="graphics/ICONOS/tecl.svg"><span2>Clases</span2></a></li>
		     <li><a href="promos.html"><img src="graphics/ICONOS/promo.svg"><span2>Promos</span2></a></li>
             <li><a href="especiales.html"><img src="graphics/ICONOS/star.svg"><span2>Especial</span2></a></li>
		</ul> 
	</div>
        
	<div class="contenido">
        <h11>Violín</h11>
		<img src="graphics/INSTRUMENTOS/violin.jpg">
		<audio controls> <source src="multimedia/violin.mp3"></audio>
            <p>
                El Violín es un instrumento con alto grado de dificultad que invita a  ejecutarlo con cada vez más interés. Aprender a tocarlo implica un reto atractivo, y avanzar en su dominio una enorme satisfacción.
            </p>
            <p>
            La Academia Marking te ofrece un sistema diseñado gradualmente para que tu aprendizaje sea práctico y fácil pero con bases bien cimentadas. Podrás aprender los géneros mas populares: 
            </p>
            <ul>
                <li>Rock</li>
                <li>Clásico</li>
                <li>Pop</li>
                <li>Balada</li>
            </ul>
            
            <p>
                Nuestros programas no tienen una duración especifica; nos adaptamos a la disponibilidad, constancia y capacidad de cada alumno. Desde principiantes hasta expertos, ofrecemos clases en los diferentes aspectos del aprendizaje de violín:
            </p>
            <ul>
                <li>Colocación al instrumento</li>
                <li>Teoría musical</li>
                <li>Manejo de arco</li>
                <li>Técnica</li>
                <li>Digitación</li>
                <li>Ligados</li>
                <li>Repertorio</li>
                <li>Armonía</li>
                <li>Escalas</li>
                <li>Vibrato</li>
            </ul>
            
        <p>
			Nuestro sistema se adapta a todas las necesidades, sin importar tu edad ni el género que desees aprender. Las clases son dinámicas e integrales, para que la práctica sea variada y divertida. 
		</p>
	</div>
    
	<div class="separador"></div>
    
	<div class="contenido">
        <iframe class="videoder" src="https://www.youtube.com/embed/_ghCnV_z7Vc"></iframe> 
		<p>
            El violín es uno de los instrumentos más fascinantes que existen, y de los que conllevan mayor dificultad al tocar. El favorito de muchos, profesionales y no, ya que su sonido es único y muy especial. Es increíble cómo puede imitar desde una melodía triste hasta las canciones más animadas para cualquier ocasión.
        </p>
        <p>    
            El violín es de origen italiano, derivado de las violas medievales, en especial de la <a href="https://es.wikipedia.org/wiki/F%C3%ADdula">fídula</a>. Es un instrumento de cuerda frotada o percusión frotada según se prefiera; consta de cuatro cuerdas y es el más pequeño y agudo de la familia de los instrumentos de cuerda clásicos,
        </p>
        
        <p>
            En los violines antiguos, las cuerdas se fabricaban a partir de tripas de gato. Hoy en día son de metal o de tripa entorchada con aluminio, plata o acero. La cuerda de mi (la más aguda) es típicamente un hilo de acero, y a veces de oro. Por supuesto, hay quienes consideran que la tripa se escucha mejor, y es por eso que también se fabrican materiales sintéticos que buscan obtener la flexibilidad de la tripa con la resistencia del metal.
        </p>
        
        <iframe class="videoizq" src="https://www.youtube.com/embed/uSoC9-o4M0A"></iframe>
        
        <p>
            El violín no deja de innovarse, y al igual que la <a href="guitarra_electrica.html">guitarra</a> o el <a href="bajo.html">bajo</a>, también tiene su versión eléctrica, amplificada para cualquier aplicación y efecto moderno. Los violines eléctricos pueden tener una forma distinta porque, a diferencia de los clásicos, no necesitan una caja de resonancia; es más... incluso existen violines que a simple vista ¡no parecen ser un violín!.
        </p>
        
        <p>
            Por cierto, si eres un violinista errante por el mundo, recuerda que cuando viajes en avión, es fundamental que desafines tu violín. No se trata de que esté desafinado y ya, claro; sino que las cuerdas no queden tensas. Por el bien del instrumento hay que aflojar las cuerdas, puesto que con los cambios de presión debido a la altura podrían llegar a romperse. Lo mismo si uno piensa guardar el violín durante mucho tiempo, pero sabemos que eso no va a ocurrir.
        </p>
		
	</div>

	<div class="pie">
        <ul>
            <li>
                <b>Nosotros</b>
                <ul>
                    <li><a href="maestros.html">Maestros</a></li>
                    <!--<li><a href="alumnos.html">Alumnos</a></li>-->
                    <li><a href="bandas.html">Bandas</a></li>
                </ul>
            </li>
            <li>
                <b>Conócenos</b><br>
                <a href="http://www.facebook.com/AcademiaMarkingDeMusica/"><img id="fbtemp" src="graphics/ICONOS/fb.png" alt="FB"></a></a>
            </li>
            <!-- PARA CUANDO HAYA TWITTER, INSTAGRAM Y YOUTUBE, reemplaza el LI de arriba
            <li class="cuatroimg">
                Conócenos<br>
                <a href="http://www.facebook.com/AcademiaMarkingDeMusica/"><img src="graphics/ICONOS/fb.png" alt="FB"></a>
                <a href=""><img src="graphics/ICONOS/tw.png" alt="Twitter"></a><br>
                <a href=""><img src="graphics/ICONOS/inst.png" alt="Instagram"></a>
                <a href=""><img src="graphics/ICONOS/yt.png" alt="Youtube"></a><br>
            <li>
            -->
            <li>
                <b>Contáctanos</b>
                <ul style="text-align:left;">
                    <li><img src="graphics/ICONOS/telefon.svg" alt="Teléfono:"> 57-64-15-87</li>
                    <li><img src="graphics/ICONOS/whatsapp.svg" alt="WhatsApp:">55-2258-1290</li>
                    <li><img src="graphics/ICONOS/mail.svg" alt="E-Mail:"> marking1001@gmail.com</li>
                </ul>
            </li>
            
        </ul>
	</div>

</div>
</body>

</html>
